# Base image with Python
FROM python:3.10-slim

# Set up a non-root user for security
RUN useradd -m -u 1000 user
USER user
ENV PATH="/home/user/.local/bin:$PATH"

WORKDIR /app

# Install dependencies
COPY --chown=user requirements.txt .
RUN pip install --no-cache-dir --upgrade -r requirements.txt

# Copy application files
COPY --chown=user . .

# Hugging Face Spaces uses port 7860
ENV PORT=7860

# Use the api.py file as your entry point
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "7860"]