# Base image with Python
FROM python:3.10-slim

# Set up a non-root user for security
RUN useradd -m -u 1000 user
USER user
ENV PATH="/home/user/.local/bin:$PATH"

WORKDIR /app

# Install dependencies
COPY --chown=user requirements.txt .
RUN pip install --no-cache-dir --upgrade -r requirements.txt

# Copy application files
COPY --chown=user . .

# Set environment variables for the backend API
# This URL points to the deployed backend on Hugging Face Spaces
ENV API_URL=https://j2damax-serendip-experiential-backend.hf.space

# Hugging Face Spaces uses port 7860
CMD ["streamlit", "run", "app.py", "--server.port=7860", "--server.address=0.0.0.0"]