artifact_path: dbfs:/databricks/mlflow-tracking/3866477269740015/logged_models/m-7dc33cc1104140f08cd57c3a7199f2c0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu126
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-7dc33cc1104140f08cd57c3a7199f2c0
model_size_bytes: 438054947
model_uuid: m-7dc33cc1104140f08cd57c3a7199f2c0
prompts: null
run_id: ff204ab808384e77a8b1e40f56a3fd2a
signature:
  inputs: '[{"name": "input_ids", "type": "tensor", "tensor-spec": {"dtype": "int64",
    "shape": [-1, 128]}}, {"name": "attention_mask", "type": "tensor", "tensor-spec":
    {"dtype": "int64", "shape": [-1, 128]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    4]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-24 15:42:09.058775'
